Guyfromthespace - Main programmer (guyfromthespace@gmail.com)
Cool Spot - Scenario writer, art director (coolspotdreamer@yahoo.com)
Jastkast - Battle mode programmer (ipswebcat@gmail.com)
Maxim_and_Sergey - pixel art creators (Maxim-and-Sergey@yandex.ru)